/* portfolio */

.portfolio {

  h2 {
    text-align: center;
    margin: 0 auto 2rem;
  }
  
  @media (min-width: 40rem) {
    h2 {
      margin: 3rem auto 4rem;
    }
  }
  
  @media (min-width: 60rem) {
    h2 {
      margin: 4rem auto 4rem;
    }
  }
  
  main {
    max-width: 140rem;
    margin: 0 auto;
  }
  
  .card-image {
    height: auto;
    width: 100%;
    vertical-align: middle;
    object-fit: cover;

    &:hover, &:active, &:focus {
      cursor: pointer;
      opacity: 0.75;
    }
  }
  
  @media (min-width: 37rem) {
    .card-image {
      height: auto;
      max-height: 18rem;
      width: max-content;
      min-width: 100%;
      vertical-align: middle;
      object-fit: cover;
      object-position: center top;
    }
  }
  
  .btn {
    color: #ffffff;
    padding: 1rem;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    font-size: 1.6rem;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0 0 2rem 0;
  }
  
  .cards-item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 37rem) {
    .cards-item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards-item {
      width: 33.3333%;
    }
  }
  
  @media (min-width: 76rem) {
    .cards-item {
      width: 25%;
    }
  }
  
  @media (min-width: 99rem) {
    .cards-item {
      width: 20%;
    }
  }
  
  .procard {
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: fit-content;
  }
  
  .card-content {
    padding: 1rem;
    background: linear-gradient(to bottom left, rgba(17, 17, 68, 0.4) 40%, rgba(68, 17, 68, 0.4) 100%);
    text-align: center;
  }
  
  .card-title {
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0;
    padding: 1rem 0 2rem;

    &:hover, &:active, &:focus {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  
  .card-text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
  }
}

.proj-wrapper {
  transition: 0.5s ease;
  word-break: break-all;
  word-break: break-word;
  position: relative;
  padding: 3rem;
  margin: 0 auto 1rem;
  width: 100%;
  top: 0.2rem;
}

@media (min-width: 40rem) {
  .proj-wrapper {
      background-color: rgba(255, 255, 255, 0.02);
      box-shadow: -1rem 1rem 2rem 0rem rgba(0, 0, 0, 0.02), -1rem 1rem 2rem 0rem rgba(0, 0, 0, 0.1);
  }
}

.proj-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  .proj-inner-content {
    display: flex;
    flex-direction: column-reverse;

    @media (min-width: 56rem) {
      flex-direction: column;
    }
  }

  .card-btn {
    padding: 1.6rem;
    width: 100%;
    margin: 0 0 2rem 0;
    text-align: center;
    font-weight: 600;
    font-size: 1.9rem;

    @media (min-width: 56rem) {
      width: fit-content;
      margin: 0;
    }
  }

  > div {

    @media (min-width: 56rem) {
      width: 49%;
    }
  }

  img {
    width: 100%;
    padding: 0 0 2rem 0;

    @media (min-width: 56rem) {
      padding: 0;
    }
  }

  h3 {
    padding: 0 0 0.4rem 0;
  }

  p {
    padding: 0 0 2rem 0;
    text-shadow: 0 0 1rem black;
    font-weight: 400;
  }
}

@media (min-width: 56rem) {
  .proj-content {
    flex-direction: row;
  }
}
